info face="Microsoft Sans Serif" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=13 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="winr_0.png"
chars count=527
char id=32   x=210   y=125   width=3     height=1     xoffset=-1    yoffset=12    xadvance=3     page=0  chnl=15
char id=33   x=91    y=109   width=1     height=9     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=148   y=126   width=4     height=3     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=7     y=82    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=36   x=237   y=48    width=5     height=10    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=68    y=69    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=38   x=193   y=79    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=39   x=161   y=126   width=1     height=3     xoffset=1     yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=216   y=36    width=2     height=11    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=41   x=219   y=36    width=2     height=11    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=42   x=153   y=126   width=3     height=3     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=43   x=113   y=127   width=5     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=44   x=176   y=126   width=2     height=2     xoffset=1     yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=217   y=125   width=2     height=1     xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=46   x=220   y=125   width=1     height=1     xoffset=1     yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=20    y=112   width=4     height=9     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=199   y=79    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=49   x=66    y=110   width=3     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=205   y=79    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=51   x=211   y=79    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=52   x=217   y=79    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=53   x=223   y=79    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=54   x=229   y=79    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=55   x=235   y=79    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=56   x=241   y=79    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=57   x=247   y=79    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=58   x=91    y=128   width=1     height=6     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=193   y=118   width=2     height=7     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=183   y=118   width=4     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=136   y=126   width=5     height=3     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=62   x=188   y=118   width=4     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=0     y=92    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=64   x=240   y=36    width=10    height=10    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=65   x=60    y=70    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=66   x=6     y=92    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=67   x=35    y=81    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=68   x=42    y=80    width=6     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=69   x=12    y=92    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=70   x=18    y=92    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=71   x=49    y=80    width=6     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=72   x=56    y=80    width=6     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=73   x=93    y=109   width=1     height=9     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=245   y=99    width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=75   x=84    y=79    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=76   x=24    y=91    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=77   x=188   y=69    width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=78   x=0     y=82    width=6     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=79   x=154   y=79    width=6     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=80   x=147   y=79    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=81   x=127   y=48    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=82   x=140   y=79    width=6     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=83   x=30    y=91    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=84   x=36    y=91    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=85   x=112   y=79    width=6     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=86   x=180   y=69    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=87   x=117   y=59    width=11    height=9     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=88   x=164   y=69    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=89   x=156   y=69    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=90   x=148   y=69    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=91   x=225   y=36    width=2     height=11    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=92   x=251   y=58    width=4     height=9     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=222   y=36    width=2     height=11    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=94   x=142   y=126   width=5     height=3     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=95   x=195   y=126   width=6     height=1     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=96   x=182   y=126   width=2     height=2     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=97   x=0     y=131   width=5     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=42    y=90    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=99   x=48    y=129   width=5     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=48    y=90    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=101  x=245   y=118   width=5     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=253   y=79    width=2     height=9     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=103  x=197   y=109   width=5     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=104  x=54    y=90    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=105  x=95    y=109   width=1     height=9     xoffset=1     yoffset=2     xadvance=2     page=0  chnl=15
char id=106  x=254   y=0     width=1     height=11    xoffset=1     yoffset=2     xadvance=2     page=0  chnl=15
char id=107  x=60    y=90    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=83    y=109   width=1     height=9     xoffset=1     yoffset=2     xadvance=2     page=0  chnl=15
char id=109  x=216   y=118   width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=110  x=60    y=129   width=5     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=111  x=54    y=129   width=5     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=112  x=36    y=121   width=5     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=113  x=30    y=121   width=5     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=114  x=88    y=128   width=2     height=6     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=115  x=251   y=118   width=4     height=6     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=116  x=118   y=118   width=2     height=8     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=117  x=12    y=131   width=5     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=118  x=6     y=131   width=5     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=224   y=118   width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=120  x=66    y=129   width=4     height=6     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=121  x=0     y=122   width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=122  x=71    y=129   width=4     height=6     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=123  x=196   y=36    width=3     height=11    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=124  x=60    y=59    width=1     height=10    xoffset=1     yoffset=2     xadvance=2     page=0  chnl=15
char id=125  x=204   y=36    width=3     height=11    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=126  x=163   y=126   width=6     height=2     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=160  x=206   y=125   width=3     height=1     xoffset=-1    yoffset=12    xadvance=3     page=0  chnl=15
char id=161  x=87    y=109   width=1     height=9     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=162  x=227   y=109   width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=163  x=0     y=112   width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=164  x=165   y=118   width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=165  x=66    y=90    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=166  x=254   y=24    width=1     height=11    xoffset=1     yoffset=2     xadvance=2     page=0  chnl=15
char id=167  x=189   y=48    width=5     height=10    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=168  x=202   y=125   width=3     height=1     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=169  x=127   y=118   width=8     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=170  x=76    y=129   width=3     height=6     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=171  x=107   y=127   width=5     height=5     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=172  x=170   y=126   width=5     height=2     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=173  x=214   y=125   width=2     height=1     xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=174  x=144   y=118   width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=175  x=188   y=126   width=6     height=1     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=176  x=157   y=126   width=3     height=3     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=177  x=177   y=118   width=5     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=178  x=125   y=127   width=3     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=179  x=129   y=126   width=3     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=180  x=179   y=126   width=2     height=2     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=181  x=167   y=109   width=5     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=182  x=195   y=48    width=5     height=10    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=183  x=222   y=125   width=1     height=1     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=184  x=185   y=126   width=2     height=2     xoffset=1     yoffset=11    xadvance=3     page=0  chnl=15
char id=185  x=133   y=126   width=2     height=5     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=186  x=80    y=128   width=3     height=6     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=187  x=119   y=127   width=5     height=5     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=188  x=92    y=69    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=189  x=84    y=69    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=190  x=76    y=69    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=191  x=72    y=89    width=5     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=192  x=206   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=182   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=10    y=50    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=195  x=150   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=196  x=90    y=48    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=197  x=198   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=198  x=173   y=59    width=9     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=199  x=108   y=12    width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=200  x=200   y=24    width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=36    y=36    width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=164   y=24    width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=207   y=48    width=5     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=204  x=54    y=59    width=2     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=205  x=51    y=59    width=2     height=10    xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=206  x=44    y=59    width=3     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=207  x=40    y=59    width=3     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=208  x=52    y=70    width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=209  x=115   y=12    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=234   y=12    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=52    y=12    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=21    y=25    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=7     y=26    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=120   y=48    width=6     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=215  x=95    y=128   width=5     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=216  x=234   y=69    width=6     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=217  x=227   y=12    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=220   y=12    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=213   y=12    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=106   y=48    width=6     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=221  x=102   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=168   y=79    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=223  x=84    y=89    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=224  x=90    y=89    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=225  x=96    y=89    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=226  x=102   y=89    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=227  x=108   y=89    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=228  x=120   y=89    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=229  x=219   y=48    width=5     height=10    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=230  x=196   y=118   width=9     height=6     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=231  x=155   y=109   width=5     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=232  x=132   y=89    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=233  x=144   y=89    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=234  x=156   y=89    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=235  x=168   y=89    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=236  x=77    y=109   width=2     height=9     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=237  x=80    y=109   width=2     height=9     xoffset=2     yoffset=2     xadvance=4     page=0  chnl=15
char id=238  x=46    y=110   width=3     height=9     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=239  x=42    y=110   width=3     height=9     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=240  x=174   y=89    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=241  x=180   y=89    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=242  x=198   y=89    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=243  x=204   y=89    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=244  x=210   y=89    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=245  x=222   y=89    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=246  x=234   y=89    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=247  x=101   y=127   width=5     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=248  x=30    y=130   width=5     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=249  x=240   y=89    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=250  x=246   y=89    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=251  x=0     y=102   width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=252  x=6     y=102   width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=253  x=248   y=24    width=5     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=254  x=60    y=36    width=5     height=11    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=255  x=54    y=36    width=5     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=256  x=42    y=48    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=257  x=54    y=120   width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=258  x=190   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=259  x=12    y=102   width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=260  x=66    y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=261  x=48    y=120   width=5     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=262  x=56    y=24    width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=263  x=84    y=99    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=264  x=49    y=24    width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=265  x=18    y=102   width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=266  x=162   y=48    width=6     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=267  x=12    y=122   width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=268  x=14    y=25    width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=269  x=24    y=101   width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=270  x=241   y=12    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=271  x=44    y=70    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=272  x=116   y=69    width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=273  x=28    y=81    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=274  x=0     y=61    width=5     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=275  x=173   y=109   width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=276  x=194   y=24    width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=277  x=42    y=100   width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=278  x=12    y=61    width=5     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=279  x=221   y=109   width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=280  x=138   y=36    width=5     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=281  x=209   y=109   width=5     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=282  x=140   y=24    width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=283  x=48    y=100   width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=284  x=206   y=12    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=285  x=230   y=24    width=5     height=11    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=286  x=248   y=12    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=287  x=242   y=24    width=5     height=11    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=288  x=134   y=48    width=6     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=289  x=18    y=60    width=5     height=10    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=290  x=91    y=24    width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=291  x=14    y=0     width=5     height=12    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=292  x=24    y=12    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=293  x=96    y=36    width=5     height=11    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=294  x=0     y=72    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=295  x=133   y=79    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=296  x=114   y=36    width=5     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=297  x=54    y=100   width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=298  x=36    y=59    width=3     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=299  x=107   y=118   width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=300  x=48    y=36    width=5     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=301  x=60    y=100   width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=302  x=228   y=36    width=2     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=303  x=231   y=36    width=2     height=11    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=304  x=64    y=59    width=1     height=10    xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=305  x=93    y=128   width=1     height=6     xoffset=1     yoffset=5     xadvance=2     page=0  chnl=15
char id=306  x=98    y=79    width=6     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=307  x=187   y=36    width=4     height=11    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=308  x=167   y=36    width=4     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=309  x=208   y=36    width=3     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=310  x=45    y=12    width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=311  x=120   y=36    width=5     height=11    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=312  x=36    y=130   width=5     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=313  x=102   y=36    width=5     height=11    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=314  x=237   y=36    width=2     height=11    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=315  x=224   y=24    width=5     height=11    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=316  x=234   y=36    width=2     height=11    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=317  x=66    y=100   width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=318  x=30    y=111   width=3     height=9     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=319  x=72    y=99    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=320  x=54    y=110   width=3     height=9     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=321  x=21    y=81    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=322  x=25    y=111   width=4     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=323  x=199   y=12    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=324  x=78    y=99    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=325  x=126   y=24    width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=326  x=66    y=120   width=5     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=327  x=122   y=12    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=328  x=156   y=99    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=329  x=36    y=70    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=330  x=185   y=12    width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=331  x=179   y=109   width=5     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=332  x=169   y=48    width=6     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=333  x=90    y=99    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=334  x=77    y=24    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=335  x=96    y=99    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=336  x=31    y=12    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=337  x=102   y=99    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=338  x=203   y=59    width=9     height=9     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=339  x=206   y=118   width=9     height=6     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=340  x=178   y=12    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=341  x=50    y=110   width=3     height=9     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=342  x=171   y=12    width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=343  x=124   y=118   width=2     height=8     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=344  x=157   y=12    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=345  x=34    y=111   width=3     height=9     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=346  x=188   y=24    width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=347  x=225   y=99    width=4     height=9     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=348  x=0     y=38    width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=349  x=215   y=99    width=4     height=9     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=350  x=24    y=37    width=5     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=351  x=82    y=119   width=4     height=8     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=352  x=42    y=36    width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=353  x=230   y=99    width=4     height=9     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=354  x=12    y=38    width=5     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=355  x=48    y=59    width=2     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=356  x=90    y=36    width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=357  x=92    y=119   width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=358  x=108   y=99    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=359  x=121   y=118   width=2     height=8     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=360  x=164   y=12    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=361  x=114   y=99    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=362  x=113   y=48    width=6     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=363  x=185   y=109   width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=364  x=73    y=12    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=365  x=120   y=99    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=366  x=80    y=12    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=367  x=126   y=99    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=368  x=94    y=12    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=369  x=132   y=99    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=370  x=0     y=26    width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=371  x=161   y=109   width=5     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=372  x=35    y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=373  x=100   y=69    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=374  x=214   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=375  x=78    y=36    width=5     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=376  x=26    y=49    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=377  x=222   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=378  x=210   y=99    width=4     height=9     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=379  x=34    y=48    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=380  x=87    y=119   width=4     height=8     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=381  x=174   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=382  x=220   y=99    width=4     height=9     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=383  x=74    y=109   width=2     height=9     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=384  x=161   y=79    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=385  x=108   y=69    width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=386  x=138   y=99    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=387  x=144   y=99    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=388  x=91    y=79    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=389  x=77    y=79    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=390  x=70    y=79    width=6     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=391  x=233   y=59    width=8     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=392  x=136   y=118   width=7     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=393  x=172   y=69    width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=394  x=18    y=71    width=8     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=395  x=162   y=99    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=396  x=168   y=99    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=397  x=203   y=109   width=5     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=398  x=174   y=99    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=399  x=63    y=80    width=6     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=400  x=186   y=99    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=401  x=150   y=12    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=402  x=136   y=12    width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=403  x=183   y=59    width=9     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=404  x=110   y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=405  x=213   y=59    width=9     height=9     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=406  x=89    y=109   width=1     height=9     xoffset=1     yoffset=2     xadvance=2     page=0  chnl=15
char id=407  x=70    y=110   width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=408  x=227   y=69    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=409  x=10    y=112   width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=410  x=62    y=110   width=3     height=9     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=411  x=192   y=99    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=412  x=124   y=69    width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=413  x=142   y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=414  x=233   y=109   width=5     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=415  x=126   y=79    width=6     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=416  x=18    y=49    width=7     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=417  x=245   y=109   width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=418  x=84    y=0     width=8     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=419  x=133   y=109   width=7     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=420  x=132   y=69    width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=421  x=108   y=36    width=5     height=11    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=422  x=183   y=48    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=423  x=198   y=99    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=424  x=18    y=131   width=5     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=425  x=220   y=69    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=426  x=132   y=36    width=5     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=427  x=38    y=111   width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=428  x=140   y=69    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=429  x=252   y=89    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=430  x=72    y=36    width=5     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=431  x=58    y=48    width=7     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=432  x=24    y=122   width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=433  x=241   y=69    width=6     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=434  x=248   y=69    width=6     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=435  x=9     y=72    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=436  x=75    y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=437  x=204   y=99    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=438  x=42    y=129   width=5     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=439  x=158   y=24    width=5     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=440  x=126   y=36    width=5     height=11    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=441  x=251   y=109   width=4     height=8     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=442  x=72    y=120   width=4     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=443  x=235   y=99    width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=444  x=14    y=82    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=445  x=239   y=118   width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=446  x=152   y=118   width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=447  x=191   y=109   width=5     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=448  x=62    y=59    width=1     height=10    xoffset=1     yoffset=2     xadvance=2     page=0  chnl=15
char id=449  x=251   y=36    width=3     height=10    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=450  x=118   y=0     width=7     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=451  x=85    y=109   width=1     height=9     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=452  x=20    y=0     width=14    height=11    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=453  x=93    y=59    width=11    height=9     xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=454  x=140   y=59    width=10    height=9     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=455  x=129   y=59    width=10    height=9     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=456  x=16    y=13    width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=457  x=200   y=36    width=3     height=11    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=458  x=81    y=59    width=11    height=9     xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=459  x=93    y=0     width=8     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=460  x=246   y=0     width=7     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=461  x=238   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=462  x=175   y=79    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=463  x=192   y=36    width=3     height=11    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=464  x=58    y=110   width=3     height=9     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=465  x=192   y=12    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=466  x=181   y=79    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=467  x=129   y=12    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=468  x=187   y=79    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=469  x=176   y=48    width=6     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=470  x=6     y=61    width=5     height=10    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=471  x=101   y=12    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=472  x=176   y=24    width=5     height=11    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=473  x=87    y=12    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=474  x=170   y=24    width=5     height=11    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=475  x=59    y=12    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=476  x=146   y=24    width=5     height=11    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=477  x=24    y=131   width=5     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=478  x=66    y=48    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=479  x=225   y=48    width=5     height=10    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=480  x=98    y=48    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=481  x=213   y=48    width=5     height=10    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=482  x=0     y=50    width=9     height=10    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=483  x=97    y=109   width=9     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=484  x=242   y=59    width=8     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=485  x=141   y=109   width=6     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=486  x=38    y=12    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=487  x=84    y=36    width=5     height=11    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=488  x=28    y=24    width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=489  x=206   y=24    width=5     height=11    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=490  x=134   y=0     width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=491  x=60    y=120   width=5     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=492  x=6     y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=493  x=24    y=60    width=5     height=10    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=494  x=0     y=0     width=5     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=495  x=182   y=36    width=4     height=11    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=496  x=66    y=36    width=5     height=11    xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=497  x=66    y=59    width=14    height=9     xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=498  x=105   y=59    width=11    height=9     xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=499  x=162   y=59    width=10    height=9     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=500  x=35    y=24    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=501  x=30    y=36    width=5     height=11    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=502  x=151   y=59    width=10    height=9     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=503  x=18    y=37    width=5     height=11    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=504  x=42    y=24    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=505  x=78    y=89    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=506  x=74    y=48    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=507  x=249   y=47    width=5     height=10    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=508  x=47    y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=509  x=223   y=59    width=9     height=9     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=510  x=63    y=24    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=511  x=114   y=89    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=512  x=126   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=513  x=126   y=89    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=514  x=0     y=14    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=515  x=138   y=89    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=516  x=218   y=24    width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=517  x=150   y=89    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=518  x=182   y=24    width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=519  x=162   y=89    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=520  x=162   y=36    width=4     height=11    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=521  x=5     y=112   width=4     height=9     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=522  x=172   y=36    width=4     height=11    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=523  x=15    y=112   width=4     height=9     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=524  x=70    y=24    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=525  x=186   y=89    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=526  x=133   y=24    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=527  x=192   y=89    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=528  x=84    y=24    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=529  x=240   y=99    width=4     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=530  x=98    y=24    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=531  x=250   y=99    width=4     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=532  x=143   y=12    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=533  x=216   y=89    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=534  x=66    y=12    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=535  x=228   y=89    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=536  x=144   y=36    width=5     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=537  x=77    y=119   width=4     height=8     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=538  x=150   y=36    width=5     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=539  x=57    y=59    width=2     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=540  x=156   y=36    width=5     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=541  x=111   y=118   width=3     height=8     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=542  x=105   y=24    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=543  x=152   y=24    width=5     height=11    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=544  x=112   y=24    width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=545  x=57    y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=546  x=30    y=101   width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=547  x=36    y=101   width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=548  x=30    y=60    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=549  x=171   y=118   width=5     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=550  x=50    y=48    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=551  x=215   y=109   width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=552  x=212   y=24    width=5     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=553  x=6     y=122   width=5     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=554  x=141   y=48    width=6     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=555  x=201   y=48    width=5     height=10    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=556  x=119   y=24    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=557  x=236   y=24    width=5     height=11    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=558  x=148   y=48    width=6     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=559  x=239   y=109   width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=560  x=155   y=48    width=6     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=561  x=231   y=48    width=5     height=10    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=562  x=82    y=48    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=563  x=243   y=47    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=564  x=177   y=36    width=4     height=11    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=565  x=117   y=109   width=7     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=566  x=159   y=118   width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=567  x=115   y=118   width=2     height=8     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=568  x=193   y=59    width=9     height=9     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=569  x=107   y=109   width=9     height=8     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=570  x=166   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=571  x=8     y=13    width=7     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=572  x=125   y=109   width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=573  x=105   y=79    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=574  x=230   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=575  x=102   y=118   width=4     height=8     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=576  x=97    y=118   width=4     height=8     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=577  x=150   y=99    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=578  x=232   y=118   width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=579  x=119   y=79    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=580  x=27    y=71    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=581  x=196   y=69    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=582  x=6     y=38    width=5     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=583  x=18    y=122   width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=584  x=180   y=99    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=585  x=212   y=36    width=3     height=11    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=586  x=158   y=0     width=7     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=587  x=148   y=109   width=6     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=588  x=204   y=69    width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=589  x=84    y=128   width=3     height=6     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=590  x=212   y=69    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=591  x=42    y=120   width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
