info face="Fixedsys" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=12 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fixedsys_0.png"
chars count=218
char id=32   x=91    y=113   width=24    height=1     xoffset=-8    yoffset=14    xadvance=8     page=0  chnl=15
char id=33   x=123   y=38    width=4     height=9     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=34   x=23    y=121   width=6     height=3     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=35   x=107   y=49    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=16    y=0     width=6     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=0     y=28    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=38   x=115   y=49    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=52    y=118   width=2     height=3     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=40   x=61    y=38    width=4     height=11    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=66    y=38    width=4     height=11    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=42   x=78    y=107   width=7     height=5     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=86    y=107   width=6     height=5     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=118   y=107   width=3     height=4     xoffset=3     yoffset=10    xadvance=8     page=0  chnl=15
char id=45   x=44    y=122   width=6     height=1     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=46   x=62    y=115   width=3     height=2     xoffset=3     yoffset=10    xadvance=8     page=0  chnl=15
char id=47   x=88    y=38    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=95    y=59    width=6     height=9     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=21    y=103   width=5     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=109   y=59    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=116   y=59    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=24    y=62    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=0     y=73    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=7     y=73    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=14    y=73    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=21    y=73    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=28    y=72    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=49    y=110   width=3     height=7     xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=59   x=27    y=103   width=3     height=9     xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=60   x=42    y=72    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=61   x=16    y=121   width=6     height=3     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=56    y=71    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=63   x=63    y=70    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=74    y=49    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=65   x=70    y=70    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=91    y=69    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=84    y=69    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=77    y=69    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=49    y=71    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=35    y=72    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=102   y=59    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=88    y=59    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=123   y=58    width=4     height=9     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=74   x=81    y=59    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=74    y=59    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=67    y=60    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=91    y=49    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=78   x=99    y=49    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=79   x=53    y=61    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=46    y=61    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=98    y=26    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=39    y=62    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=14    y=103   width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=7     y=103   width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=0     y=103   width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=32    y=62    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=16    y=63    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=88   x=119   y=89    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=112   y=89    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=105   y=89    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=108   y=13    width=4     height=12    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=92   x=14    y=52    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=113   y=13    width=4     height=12    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=94   x=30    y=121   width=6     height=3     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=95   x=78    y=113   width=8     height=1     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=96   x=42    y=118   width=4     height=3     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=97   x=98    y=99    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=84    y=89    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=77    y=99    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=100  x=77    y=89    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=56    y=101   width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=56    y=91    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=103  x=116   y=38    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=49    y=91    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=49    y=50    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=106  x=23    y=0     width=5     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=107  x=42    y=92    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=35    y=92    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=109  x=40    y=102   width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=110  x=28    y=113   width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=105   y=99    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=95    y=38    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=7     y=52    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=0     y=113   width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=115  x=112   y=99    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=116  x=14    y=93    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=117  x=63    y=100   width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=119   y=99    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=119  x=48    y=102   width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=120  x=21    y=113   width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=80    y=38    width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=122  x=84    y=99    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=123  x=49    y=38    width=5     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=118   y=13    width=2     height=12    xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=125  x=55    y=38    width=5     height=11    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=0     y=121   width=8     height=3     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=160  x=66    y=115   width=24    height=1     xoffset=-8    yoffset=14    xadvance=8     page=0  chnl=15
char id=161  x=123   y=48    width=4     height=9     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=162  x=102   y=38    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=163  x=83    y=49    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=164  x=53    y=110   width=6     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=165  x=70    y=80    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=166  x=124   y=0     width=2     height=12    xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=167  x=103   y=0     width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=168  x=55    y=117   width=6     height=2     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=169  x=65    y=50    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=170  x=14    y=113   width=6     height=7     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=171  x=69    y=108   width=8     height=5     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=172  x=9     y=121   width=6     height=3     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=173  x=37    y=122   width=6     height=1     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=174  x=56    y=50    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=175  x=116   y=112   width=8     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=176  x=107   y=107   width=6     height=4     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=177  x=91    y=99    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=178  x=98    y=107   width=4     height=5     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=179  x=93    y=107   width=4     height=5     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=180  x=37    y=118   width=4     height=3     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=181  x=71    y=38    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=182  x=45    y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=183  x=31    y=110   width=3     height=2     xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=184  x=47    y=118   width=4     height=3     xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=185  x=103   y=107   width=3     height=5     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=186  x=7     y=113   width=6     height=7     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=187  x=60    y=109   width=8     height=5     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=188  x=18    y=27    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=189  x=36    y=26    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=190  x=9     y=28    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=191  x=63    y=80    width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=192  x=68    y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=91    y=13    width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=84    y=13    width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=53    y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=0     y=15    width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=197  x=63    y=13    width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=8     y=63    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=199  x=28    y=14    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=200  x=14    y=14    width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=75    y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=7     y=15    width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=61    y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=204  x=103   y=13    width=4     height=12    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=98    y=13    width=4     height=12    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=82    y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=49    y=13    width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=208  x=0     y=63    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=209  x=29    y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=35    y=13    width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=21    y=14    width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=117   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=37    y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=110   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=215  x=70    y=100   width=6     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=216  x=70    y=90    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=217  x=56    y=13    width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=96    y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=89    y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=77    y=13    width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=221  x=70    y=13    width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=91    y=89    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=223  x=98    y=89    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=224  x=42    y=38    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=225  x=35    y=39    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=226  x=28    y=39    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=227  x=27    y=27    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=228  x=35    y=51    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=229  x=14    y=40    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=230  x=31    y=102   width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=231  x=21    y=51    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=232  x=0     y=40    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=233  x=119   y=26    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=234  x=112   y=26    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=235  x=28    y=51    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=236  x=105   y=26    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=237  x=91    y=26    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=238  x=84    y=26    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=239  x=109   y=38    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=240  x=60    y=60    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=241  x=54    y=26    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=242  x=7     y=40    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=243  x=63    y=26    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=244  x=121   y=13    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=245  x=45    y=26    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=246  x=0     y=52    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=247  x=35    y=110   width=6     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=248  x=42    y=110   width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=249  x=21    y=39    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=250  x=70    y=26    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=251  x=77    y=26    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=252  x=42    y=50    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=253  x=0     y=0     width=7     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=254  x=42    y=13    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=255  x=8     y=0     width=7     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=338  x=98    y=69    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=339  x=105   y=69    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=352  x=112   y=69    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=353  x=119   y=69    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=376  x=0     y=83    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=381  x=7     y=83    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=382  x=14    y=83    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=402  x=21    y=83    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=710  x=28    y=82    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=732  x=35    y=82    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8211 x=63    y=90    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8212 x=42    y=82    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8216 x=122   y=107   width=3     height=4     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=8217 x=114   y=107   width=3     height=4     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=8218 x=49    y=81    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8220 x=56    y=81    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8221 x=77    y=79    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8222 x=84    y=79    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8224 x=91    y=79    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8225 x=98    y=79    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8226 x=105   y=79    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8230 x=112   y=79    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8240 x=119   y=79    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8249 x=0     y=93    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8250 x=7     y=93    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8364 x=21    y=93    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8482 x=28    y=92    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
