info face="Arial Black" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arbl32_0.png"
chars count=318
char id=32   x=75    y=23    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=125   y=141   width=5     height=17    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=34   x=184   y=156   width=11    height=6     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=35   x=387   y=85    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=36   x=54    y=69    width=14    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=37   x=242   y=67    width=21    height=17    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=38   x=408   y=67    width=18    height=17    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=39   x=203   y=156   width=5     height=6     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=40   x=392   y=0     width=7     height=22    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=41   x=384   y=0     width=7     height=22    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=42   x=145   y=159   width=8     height=8     xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=43   x=476   y=138   width=12    height=12    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=44   x=96    y=162   width=5     height=10    xoffset=1     yoffset=20    xadvance=8     page=0  chnl=15
char id=45   x=229   y=153   width=6     height=4     xoffset=1     yoffset=17    xadvance=8     page=0  chnl=15
char id=46   x=215   y=154   width=5     height=5     xoffset=1     yoffset=20    xadvance=8     page=0  chnl=15
char id=47   x=86    y=144   width=6     height=17    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=48   x=112   y=105   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=49   x=458   y=120   width=10    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=50   x=98    y=105   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=51   x=84    y=108   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=52   x=211   y=85    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=53   x=70    y=108   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=54   x=140   y=105   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=55   x=0     y=109   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=56   x=28    y=109   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=57   x=196   y=103   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=58   x=34    y=163   width=5     height=12    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=59   x=143   y=141   width=5     height=17    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=60   x=253   y=139   width=13    height=13    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=61   x=54    y=163   width=13    height=10    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=62   x=239   y=139   width=13    height=13    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=63   x=42    y=108   width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=64   x=36    y=69    width=17    height=20    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=65   x=329   y=67    width=19    height=17    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=66   x=339   y=85    width=15    height=17    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=67   x=178   y=85    width=16    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=68   x=323   y=85    width=15    height=17    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=69   x=493   y=84    width=14    height=17    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=70   x=366   y=103   width=12    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=71   x=36    y=90    width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=72   x=291   y=85    width=15    height=17    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=73   x=131   y=141   width=5     height=17    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=74   x=154   y=103   width=13    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=75   x=90    y=87    width=17    height=17    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=76   x=353   y=103   width=12    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=77   x=427   y=67    width=18    height=17    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=78   x=275   y=85    width=15    height=17    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=79   x=108   y=87    width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=80   x=418   y=85    width=14    height=17    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=81   x=82    y=67    width=18    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=82   x=161   y=85    width=16    height=17    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=83   x=144   y=85    width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=84   x=259   y=85    width=15    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=85   x=243   y=85    width=15    height=17    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=86   x=126   y=87    width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=87   x=127   y=67    width=23    height=17    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=88   x=446   y=66    width=17    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=89   x=464   y=66    width=17    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=90   x=227   y=85    width=15    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=91   x=339   y=0     width=8     height=22    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=92   x=100   y=144   width=6     height=17    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=93   x=348   y=0     width=8     height=22    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=94   x=102   y=162   width=12    height=9     xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=95   x=62    y=23    width=12    height=1     xoffset=0     yoffset=27    xadvance=11    page=0  chnl=15
char id=96   x=258   y=153   width=5     height=3     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=97   x=450   y=139   width=12    height=12    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=98   x=327   y=103   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=99   x=437   y=139   width=12    height=12    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=100  x=301   y=103   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=101  x=424   y=139   width=12    height=12    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=102  x=491   y=120   width=10    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=103  x=288   y=103   width=12    height=17    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=104  x=275   y=103   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=105  x=119   y=141   width=5     height=17    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=106  x=366   y=0     width=8     height=22    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=107  x=433   y=85    width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=108  x=113   y=141   width=5     height=17    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=109  x=331   y=139   width=19    height=12    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=110  x=463   y=138   width=12    height=12    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=111  x=411   y=139   width=12    height=12    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=112  x=223   y=103   width=12    height=17    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=113  x=377   y=121   width=12    height=17    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=114  x=12    y=163   width=10    height=12    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=115  x=0     y=163   width=11    height=12    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=116  x=436   y=121   width=10    height=17    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=117  x=398   y=139   width=12    height=12    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=118  x=351   y=139   width=15    height=12    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=119  x=267   y=139   width=21    height=12    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=120  x=367   y=139   width=15    height=12    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=121  x=403   y=85    width=14    height=17    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=122  x=23    y=163   width=10    height=12    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=123  x=375   y=0     width=8     height=22    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=124  x=425   y=0     width=3     height=22    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=125  x=357   y=0     width=8     height=22    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=126  x=170   y=156   width=13    height=6     xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=160  x=508   y=84    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=161  x=107   y=141   width=5     height=17    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=162  x=69    y=69    width=12    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=163  x=126   y=105   width=13    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=164  x=225   y=139   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=165  x=195   y=85    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=166  x=421   y=0     width=3     height=22    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=167  x=259   y=0     width=13    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=168  x=243   y=153   width=8     height=3     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=169  x=0     y=91    width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=170  x=154   y=158   width=8     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=171  x=40    y=163   width=13    height=10    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=172  x=68    y=162   width=13    height=10    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=173  x=236   y=153   width=6     height=4     xoffset=1     yoffset=17    xadvance=8     page=0  chnl=15
char id=174  x=18    y=91    width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=175  x=127   y=85    width=12    height=1     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=176  x=196   y=156   width=6     height=6     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=177  x=260   y=121   width=12    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=178  x=135   y=159   width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=179  x=115   y=159   width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=180  x=252   y=153   width=5     height=3     xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=181  x=156   y=121   width=12    height=17    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=182  x=118   y=0     width=16    height=22    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=183  x=209   y=156   width=5     height=5     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=184  x=221   y=154   width=7     height=4     xoffset=0     yoffset=25    xadvance=8     page=0  chnl=15
char id=185  x=163   y=156   width=6     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=186  x=125   y=159   width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=187  x=82    y=162   width=13    height=10    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=188  x=220   y=67    width=21    height=17    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=189  x=264   y=67    width=21    height=17    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=190  x=175   y=67    width=22    height=17    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=191  x=168   y=103   width=13    height=17    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=192  x=40    y=25    width=19    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=193  x=0     y=25    width=19    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=194  x=60    y=25    width=19    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=195  x=453   y=0     width=19    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=196  x=473   y=0     width=19    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=197  x=224   y=23    width=17    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=198  x=151   y=67    width=23    height=17    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=199  x=332   y=23    width=16    height=21    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=200  x=350   y=45    width=14    height=21    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=201  x=395   y=45    width=14    height=21    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=202  x=380   y=45    width=14    height=21    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=203  x=320   y=45    width=14    height=21    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=204  x=30    y=69    width=5     height=21    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=205  x=23    y=69    width=6     height=21    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=206  x=494   y=44    width=8     height=21    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=207  x=502   y=22    width=8     height=21    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=208  x=54    y=90    width=17    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=209  x=33    y=47    width=15    height=21    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=210  x=98    y=23    width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=211  x=260   y=23    width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=212  x=493   y=0     width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=213  x=80    y=23    width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=214  x=134   y=23    width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=215  x=489   y=138   width=12    height=12    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=216  x=369   y=67    width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=217  x=193   y=45    width=15    height=21    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=218  x=97    y=45    width=15    height=21    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=219  x=17    y=47    width=15    height=21    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=220  x=289   y=45    width=15    height=21    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=221  x=206   y=23    width=17    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=222  x=463   y=84    width=14    height=17    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=223  x=249   y=103   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=224  x=405   y=103   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=225  x=273   y=121   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=226  x=210   y=103   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=227  x=39    y=127   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=228  x=444   y=103   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=229  x=101   y=67    width=12    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=230  x=310   y=139   width=20    height=12    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=231  x=176   y=139   width=12    height=16    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=232  x=208   y=121   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=233  x=221   y=121   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=234  x=234   y=121   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=235  x=286   y=121   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=236  x=137   y=141   width=5     height=17    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=237  x=93    y=144   width=6     height=17    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=238  x=60    y=144   width=8     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=239  x=33    y=145   width=8     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=240  x=299   y=121   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=241  x=312   y=121   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=242  x=325   y=121   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=243  x=338   y=121   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=244  x=351   y=121   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=245  x=364   y=121   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=246  x=496   y=102   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=247  x=149   y=141   width=13    height=16    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=248  x=212   y=139   width=12    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=249  x=13    y=127   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=250  x=26    y=127   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=251  x=104   y=123   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=252  x=117   y=123   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=253  x=184   y=0     width=14    height=22    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=254  x=326   y=0     width=12    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=255  x=199   y=0     width=14    height=22    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=257  x=130   y=123   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=258  x=20    y=25    width=19    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=259  x=182   y=121   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=260  x=62    y=0     width=20    height=22    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=261  x=307   y=85    width=15    height=17    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=262  x=383   y=23    width=16    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=263  x=236   y=103   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=264  x=485   y=22    width=16    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=265  x=262   y=103   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=266  x=101   y=0     width=16    height=22    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=267  x=314   y=103   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=268  x=366   y=23    width=16    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=269  x=340   y=103   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=270  x=225   y=45    width=15    height=21    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=271  x=389   y=67    width=18    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=272  x=482   y=66    width=17    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=273  x=478   y=84    width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=274  x=335   y=45    width=14    height=21    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=275  x=0     y=127   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=276  x=305   y=45    width=14    height=21    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=277  x=418   y=103   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=278  x=244   y=0     width=14    height=22    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=279  x=65    y=126   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=280  x=214   y=0     width=14    height=22    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=281  x=78    y=126   width=12    height=17    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=282  x=365   y=45    width=14    height=21    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=283  x=91    y=126   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=284  x=242   y=23    width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=285  x=313   y=0     width=12    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=286  x=188   y=23    width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=287  x=287   y=0     width=12    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=288  x=83    y=0     width=17    height=22    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=289  x=300   y=0     width=12    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=290  x=296   y=23    width=17    height=21    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=291  x=49    y=0     width=12    height=24    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=292  x=257   y=45    width=15    height=21    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=293  x=450   y=44    width=12    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=294  x=349   y=67    width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=295  x=56    y=108   width=13    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=296  x=503   y=44    width=8     height=21    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=297  x=42    y=145   width=8     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=298  x=8     y=69    width=7     height=21    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=299  x=78    y=144   width=7     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=300  x=485   y=44    width=8     height=21    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=301  x=69    y=144   width=8     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=302  x=400   y=0     width=7     height=22    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=303  x=408   y=0     width=6     height=22    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=304  x=415   y=0     width=5     height=22    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=305  x=502   y=138   width=5     height=12    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=306  x=308   y=67    width=20    height=17    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=307  x=273   y=0     width=13    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=308  x=410   y=45    width=13    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=309  x=463   y=44    width=10    height=21    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=310  x=0     y=0     width=17    height=24    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=311  x=34    y=0     width=14    height=24    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=312  x=383   y=139   width=14    height=12    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=313  x=437   y=44    width=12    height=21    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=314  x=16    y=69    width=6     height=21    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=315  x=424   y=45    width=12    height=21    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=316  x=0     y=69    width=7     height=21    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=317  x=52    y=126   width=12    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=318  x=469   y=120   width=10    height=17    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=319  x=379   y=103   width=12    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=320  x=414   y=121   width=10    height=17    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=321  x=448   y=84    width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=322  x=502   y=120   width=9     height=17    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=323  x=209   y=45    width=15    height=21    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=324  x=392   y=103   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=325  x=161   y=45    width=15    height=21    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=326  x=163   y=139   width=12    height=16    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=327  x=113   y=45    width=15    height=21    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=328  x=431   y=103   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=329  x=72    y=90    width=17    height=17    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=330  x=135   y=0     width=16    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=331  x=14    y=109   width=13    height=17    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=332  x=116   y=23    width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=333  x=457   y=102   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=334  x=152   y=23    width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=335  x=470   y=102   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=336  x=170   y=23    width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=337  x=483   y=102   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=338  x=198   y=67    width=21    height=17    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=339  x=289   y=139   width=20    height=12    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=340  x=349   y=23    width=16    height=21    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=341  x=11    y=145   width=10    height=17    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=342  x=451   y=22    width=16    height=21    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=343  x=201   y=139   width=10    height=16    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=344  x=0     y=47    width=16    height=21    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=345  x=425   y=121   width=10    height=17    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=346  x=468   y=22    width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=347  x=500   y=66    width=11    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=348  x=400   y=23    width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=349  x=390   y=121   width=11    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=350  x=417   y=23    width=16    height=21    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=351  x=189   y=139   width=11    height=16    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=352  x=434   y=22    width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=353  x=402   y=121   width=11    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=354  x=81    y=45    width=15    height=21    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=355  x=474   y=44    width=10    height=21    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=356  x=65    y=47    width=15    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=357  x=355   y=85    width=15    height=17    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=358  x=371   y=85    width=15    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=359  x=447   y=121   width=10    height=17    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=360  x=49    y=47    width=15    height=21    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=361  x=143   y=123   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=362  x=129   y=45    width=15    height=21    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=363  x=169   y=121   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=364  x=145   y=45    width=15    height=21    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=365  x=195   y=121   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=366  x=18    y=0     width=15    height=24    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=367  x=114   y=67    width=12    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=368  x=177   y=45    width=15    height=21    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=369  x=247   y=121   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=370  x=152   y=0     width=15    height=22    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=371  x=182   y=103   width=13    height=17    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=372  x=429   y=0     width=23    height=21    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=373  x=286   y=67    width=21    height=17    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=374  x=278   y=23    width=17    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=375  x=229   y=0     width=14    height=22    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=376  x=314   y=23    width=17    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=377  x=273   y=45    width=15    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=378  x=480   y=120   width=10    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=379  x=168   y=0     width=15    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=380  x=0     y=145   width=10    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=381  x=241   y=45    width=15    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=382  x=22    y=145   width=10    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=383  x=51    y=145   width=8     height=17    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
kernings count=213
kerning first=246 second=120 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=214 second=89  amount=-2  
kerning first=214 second=88  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=86  amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=196 second=89  amount=-2  
kerning first=196 second=86  amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=118 second=246 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=66  second=44  amount=1   
kerning first=115 second=119 amount=-1  
kerning first=114 second=252 amount=1   
kerning first=66  second=85  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=118 amount=1   
kerning first=66  second=220 amount=-1  
kerning first=67  second=44  amount=1   
kerning first=114 second=117 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=115 amount=1   
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=114 second=114 amount=1   
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=114 second=113 amount=1   
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=114 second=112 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=1   
kerning first=74  second=46  amount=-1  
kerning first=114 second=108 amount=1   
kerning first=114 second=107 amount=1   
kerning first=74  second=65  amount=-1  
kerning first=114 second=106 amount=1   
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=114 second=103 amount=1   
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=114 second=100 amount=1   
kerning first=114 second=58  amount=1   
kerning first=74  second=246 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=112 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=102 second=102 amount=1   
kerning first=76  second=89  amount=-2  
kerning first=102 second=63  amount=2   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=102 second=33  amount=2   
kerning first=102 second=32  amount=1   
kerning first=101 second=120 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=103 amount=1   
kerning first=99  second=108 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=89  second=229 amount=-2  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=81  second=44  amount=1   
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=81  second=89  amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=89  second=46  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=88  second=214 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=87  second=105 amount=1   
kerning first=87  second=104 amount=1   
kerning first=87  second=101 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=104 amount=1   
kerning first=87  second=46  amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=214 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=196 amount=-1  
