info face="Franklin Gothic Book" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gothbook32_0.png"
chars count=319
char id=32   x=109   y=139   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=507   y=100   width=2     height=17    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=34   x=0     y=142   width=5     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=35   x=441   y=82    width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=36   x=287   y=46    width=12    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=88    y=87    width=16    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=38   x=137   y=87    width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=39   x=6     y=142   width=2     height=7     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=262   y=46    width=5     height=21    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=41   x=250   y=46    width=5     height=21    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=42   x=400   y=118   width=11    height=10    xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=43   x=350   y=121   width=12    height=12    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=44   x=56    y=141   width=2     height=4     xoffset=2     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=93    y=140   width=4     height=2     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=46   x=103   y=139   width=2     height=2     xoffset=2     yoffset=22    xadvance=6     page=0  chnl=15
char id=47   x=79    y=46    width=12    height=21    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=48   x=343   y=85    width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=49   x=26    y=106   width=12    height=17    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=50   x=117   y=105   width=12    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=51   x=329   y=85    width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=52   x=301   y=86    width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=53   x=287   y=87    width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=54   x=273   y=87    width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=55   x=143   y=105   width=11    height=17    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=56   x=259   y=87    width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=57   x=315   y=85    width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=58   x=344   y=121   width=2     height=13    xoffset=2     yoffset=11    xadvance=6     page=0  chnl=15
char id=59   x=110   y=123   width=2     height=15    xoffset=2     yoffset=11    xadvance=6     page=0  chnl=15
char id=60   x=363   y=121   width=11    height=11    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=61   x=9     y=142   width=11    height=6     xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=62   x=375   y=120   width=11    height=11    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=63   x=263   y=105   width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=64   x=36    y=87    width=17    height=17    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=65   x=399   y=82    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=66   x=468   y=82    width=12    height=17    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=67   x=455   y=82    width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=68   x=245   y=87    width=13    height=17    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=69   x=287   y=105   width=11    height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=70   x=251   y=105   width=11    height=17    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=71   x=357   y=84    width=13    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=72   x=494   y=82    width=12    height=17    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=73   x=64    y=123   width=2     height=17    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=74   x=19    y=124   width=7     height=17    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=75   x=497   y=64    width=14    height=17    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=76   x=432   y=100   width=10    height=17    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=77   x=71    y=87    width=16    height=17    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=78   x=130   y=105   width=12    height=17    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=79   x=230   y=87    width=14    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=80   x=275   y=105   width=11    height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=81   x=390   y=23    width=14    height=21    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=82   x=104   y=105   width=12    height=17    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=83   x=427   y=82    width=13    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=84   x=78    y=105   width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=85   x=227   y=105   width=11    height=17    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=86   x=413   y=82    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=87   x=478   y=64    width=18    height=17    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=88   x=385   y=83    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=89   x=185   y=87    width=14    height=17    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=90   x=299   y=105   width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=91   x=256   y=46    width=5     height=21    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=92   x=14    y=47    width=12    height=21    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=93   x=244   y=46    width=5     height=21    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=94   x=450   y=118   width=11    height=8     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=95   x=59    y=141   width=13    height=2     xoffset=0     yoffset=26    xadvance=13    page=0  chnl=15
char id=96   x=42    y=141   width=6     height=4     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=97   x=261   y=123   width=10    height=13    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=98   x=465   y=100   width=10    height=17    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=99   x=250   y=123   width=10    height=13    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=100  x=454   y=100   width=10    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=101  x=214   y=123   width=11    height=13    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=102  x=10    y=124   width=8     height=17    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=103  x=300   y=46    width=13    height=19    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=104  x=443   y=100   width=10    height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=105  x=507   y=82    width=2     height=17    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=225   y=46    width=6     height=21    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=421   y=100   width=10    height=17    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=108  x=509   y=45    width=2     height=17    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=168   y=123   width=16    height=13    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=110  x=283   y=123   width=10    height=13    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=111  x=238   y=123   width=11    height=13    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=112  x=399   y=100   width=10    height=17    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=113  x=388   y=101   width=10    height=17    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=114  x=337   y=121   width=6     height=13    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=115  x=316   y=122   width=10    height=13    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=116  x=79    y=123   width=8     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=117  x=305   y=123   width=10    height=13    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=118  x=294   y=123   width=10    height=13    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=119  x=185   y=123   width=15    height=13    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=120  x=226   y=123   width=11    height=13    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=121  x=366   y=102   width=10    height=17    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=122  x=327   y=121   width=9     height=13    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=123  x=232   y=46    width=5     height=21    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=124  x=278   y=46    width=2     height=21    xoffset=5     yoffset=7     xadvance=13    page=0  chnl=15
char id=125  x=238   y=46    width=5     height=21    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=126  x=28    y=142   width=13    height=4     xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=160  x=113   y=138   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=161  x=61    y=123   width=2     height=17    xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=162  x=286   y=68    width=10    height=18    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=163  x=105   y=87    width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=164  x=113   y=123   width=14    height=14    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=165  x=215   y=87    width=14    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=166  x=281   y=46    width=2     height=21    xoffset=5     yoffset=7     xadvance=13    page=0  chnl=15
char id=167  x=40    y=46    width=12    height=21    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=168  x=87    y=140   width=5     height=2     xoffset=3     yoffset=7     xadvance=13    page=0  chnl=15
char id=169  x=18    y=88    width=17    height=17    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=170  x=462   y=118   width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=171  x=498   y=118   width=6     height=7     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=172  x=478   y=118   width=11    height=7     xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=173  x=98    y=139   width=4     height=2     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=174  x=0     y=88    width=17    height=17    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=175  x=73    y=140   width=13    height=2     xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=176  x=490   y=118   width=7     height=7     xoffset=4     yoffset=7     xadvance=15    page=0  chnl=15
char id=177  x=97    y=123   width=12    height=15    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=178  x=432   y=118   width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=179  x=441   y=118   width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=180  x=49    y=141   width=6     height=4     xoffset=5     yoffset=6     xadvance=13    page=0  chnl=15
char id=181  x=487   y=100   width=9     height=17    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=182  x=492   y=23    width=13    height=21    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=183  x=106   y=139   width=2     height=2     xoffset=0     yoffset=17    xadvance=3     page=0  chnl=15
char id=184  x=21    y=142   width=6     height=5     xoffset=3     yoffset=24    xadvance=13    page=0  chnl=15
char id=185  x=423   y=118   width=8     height=10    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=186  x=470   y=118   width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=187  x=505   y=118   width=6     height=7     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=188  x=435   y=64    width=21    height=17    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=189  x=457   y=64    width=20    height=17    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=190  x=389   y=64    width=22    height=17    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=191  x=239   y=105   width=11    height=17    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=192  x=290   y=0     width=13    height=22    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=193  x=304   y=0     width=13    height=22    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=194  x=220   y=0     width=13    height=22    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=195  x=262   y=0     width=13    height=22    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=196  x=450   y=23    width=13    height=21    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=197  x=234   y=0     width=13    height=22    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=198  x=366   y=65    width=22    height=17    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=199  x=78    y=23    width=12    height=22    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=200  x=199   y=23    width=11    height=22    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=201  x=151   y=23    width=11    height=22    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=202  x=139   y=23    width=11    height=22    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=203  x=92    y=46    width=11    height=21    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=204  x=354   y=23    width=6     height=22    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=205  x=361   y=23    width=6     height=22    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=206  x=326   y=23    width=9     height=22    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=207  x=506   y=23    width=5     height=21    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=208  x=121   y=87    width=15    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=209  x=442   y=0     width=12    height=22    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=210  x=88    y=0     width=14    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=211  x=103   y=0     width=14    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=212  x=118   y=0     width=14    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=213  x=133   y=0     width=14    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=214  x=375   y=23    width=14    height=21    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=215  x=412   y=118   width=10    height=10    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=216  x=200   y=87    width=14    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=217  x=175   y=23    width=11    height=22    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=218  x=259   y=23    width=11    height=22    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=219  x=247   y=23    width=11    height=22    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=220  x=164   y=46    width=11    height=21    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=221  x=73    y=0     width=14    height=22    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=222  x=203   y=105   width=11    height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=223  x=314   y=46    width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=224  x=66    y=68    width=10    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=225  x=264   y=68    width=10    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=226  x=11    y=69    width=10    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=227  x=44    y=68    width=10    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=228  x=311   y=104   width=10    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=229  x=132   y=68    width=10    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=230  x=148   y=123   width=19    height=13    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=231  x=176   y=68    width=10    height=18    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=232  x=449   y=45    width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=233  x=437   y=45    width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=234  x=425   y=45    width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=235  x=215   y=105   width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=236  x=359   y=65    width=6     height=18    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=237  x=352   y=65    width=6     height=18    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=238  x=317   y=66    width=9     height=18    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=239  x=55    y=123   width=5     height=17    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=240  x=413   y=45    width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=241  x=242   y=68    width=10    height=18    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=242  x=389   y=45    width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=243  x=377   y=45    width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=244  x=365   y=46    width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=245  x=401   y=45    width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=246  x=179   y=105   width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=247  x=387   y=119   width=12    height=10    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=248  x=201   y=123   width=12    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=249  x=22    y=69    width=10    height=18    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=250  x=99    y=68    width=10    height=18    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=251  x=0     y=69    width=10    height=18    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=252  x=377   y=101   width=10    height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=253  x=315   y=23    width=10    height=22    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=254  x=176   y=46    width=10    height=21    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=255  x=187   y=46    width=10    height=21    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=256  x=478   y=23    width=13    height=21    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=257  x=410   y=100   width=10    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=258  x=206   y=0     width=13    height=22    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=259  x=165   y=68    width=10    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=260  x=420   y=23    width=14    height=21    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=261  x=481   y=82    width=12    height=17    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=262  x=52    y=23    width=12    height=22    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=263  x=231   y=68    width=10    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=264  x=429   y=0     width=12    height=22    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=265  x=275   y=68    width=10    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=266  x=27    y=46    width=12    height=21    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=267  x=476   y=100   width=10    height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=268  x=416   y=0     width=12    height=22    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=269  x=154   y=68    width=10    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=270  x=192   y=0     width=13    height=22    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=271  x=153   y=87    width=15    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=272  x=169   y=87    width=15    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=273  x=91    y=105   width=12    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=274  x=116   y=46    width=11    height=21    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=275  x=155   y=105   width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=276  x=187   y=23    width=11    height=22    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=277  x=485   y=45    width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=278  x=140   y=46    width=11    height=21    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=279  x=191   y=105   width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=280  x=66    y=46    width=12    height=21    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=281  x=67    y=123   width=11    height=16    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=282  x=103   y=23    width=11    height=22    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=283  x=353   y=46    width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=284  x=318   y=0     width=13    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=285  x=332   y=0     width=13    height=22    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=286  x=360   y=0     width=13    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=287  x=374   y=0     width=13    height=22    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=288  x=464   y=23    width=13    height=21    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=289  x=0     y=47    width=13    height=21    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=290  x=402   y=0     width=13    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=291  x=0     y=0     width=13    height=23    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=292  x=65    y=23    width=12    height=22    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=293  x=248   y=0     width=13    height=22    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=294  x=54    y=87    width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=295  x=13    y=106   width=12    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=296  x=336   y=23    width=9     height=22    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=297  x=307   y=66    width=9     height=18    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=298  x=198   y=46    width=9     height=21    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=299  x=497   y=100   width=9     height=17    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=300  x=346   y=23    width=7     height=22    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=301  x=344   y=65    width=7     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=302  x=273   y=46    width=4     height=21    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=303  x=268   y=46    width=4     height=21    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=304  x=284   y=46    width=2     height=21    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=305  x=347   y=121   width=2     height=13    xoffset=2     yoffset=11    xadvance=6     page=0  chnl=15
char id=306  x=65    y=105   width=12    height=17    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=307  x=217   y=46    width=7     height=21    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=308  x=127   y=23    width=11    height=22    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=309  x=14    y=0     width=9     height=23    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=310  x=163   y=0     width=14    height=22    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=311  x=271   y=23    width=10    height=22    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=312  x=272   y=123   width=10    height=13    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=313  x=282   y=23    width=10    height=22    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=314  x=368   y=23    width=6     height=22    xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=315  x=293   y=23    width=10    height=22    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=316  x=507   y=0     width=3     height=22    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=317  x=355   y=103   width=10    height=17    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=318  x=34    y=124   width=6     height=17    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=319  x=344   y=103   width=10    height=17    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=320  x=27    y=124   width=6     height=17    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=321  x=39    y=105   width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=322  x=41    y=123   width=6     height=17    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=323  x=0     y=24    width=12    height=22    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=324  x=121   y=68    width=10    height=18    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=325  x=481   y=0     width=12    height=22    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=326  x=143   y=68    width=10    height=18    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=327  x=455   y=0     width=12    height=22    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=328  x=209   y=68    width=10    height=18    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=329  x=371   y=83    width=13    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=330  x=53    y=46    width=12    height=21    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=331  x=333   y=103   width=10    height=17    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=332  x=405   y=23    width=14    height=21    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=333  x=167   y=105   width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=334  x=43    y=0     width=14    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=335  x=461   y=45    width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=336  x=148   y=0     width=14    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=337  x=473   y=45    width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=338  x=412   y=64    width=22    height=17    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=339  x=128   y=123   width=19    height=13    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=340  x=39    y=23    width=12    height=22    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=341  x=327   y=66    width=8     height=18    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=342  x=26    y=23    width=12    height=22    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=343  x=336   y=66    width=7     height=18    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=344  x=13    y=24    width=12    height=22    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=345  x=297   y=67    width=9     height=18    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=346  x=276   y=0     width=13    height=22    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=347  x=55    y=68    width=10    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=348  x=178   y=0     width=13    height=22    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=349  x=77    y=68    width=10    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=350  x=346   y=0     width=13    height=22    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=351  x=88    y=68    width=10    height=18    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=352  x=388   y=0     width=13    height=22    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=353  x=110   y=68    width=10    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=354  x=494   y=0     width=12    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=355  x=208   y=46    width=8     height=21    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=356  x=468   y=0     width=12    height=22    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=357  x=327   y=46    width=9     height=19    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=358  x=0     y=106   width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=359  x=88    y=123   width=8     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=360  x=235   y=23    width=11    height=22    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=361  x=253   y=68    width=10    height=18    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=362  x=152   y=46    width=11    height=21    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=363  x=322   y=103   width=10    height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=364  x=223   y=23    width=11    height=22    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=365  x=198   y=68    width=10    height=18    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=366  x=211   y=23    width=11    height=22    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=367  x=220   y=68    width=10    height=18    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=368  x=163   y=23    width=11    height=22    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=369  x=497   y=45    width=11    height=18    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=370  x=128   y=46    width=11    height=21    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=371  x=52    y=105   width=12    height=17    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=372  x=24    y=0     width=18    height=22    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=373  x=337   y=46    width=15    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=374  x=58    y=0     width=14    height=22    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=375  x=304   y=23    width=10    height=22    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=376  x=435   y=23    width=14    height=21    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=377  x=115   y=23    width=11    height=22    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=378  x=33    y=68    width=10    height=18    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=379  x=104   y=46    width=11    height=21    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=380  x=0     y=124   width=9     height=17    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=381  x=91    y=23    width=11    height=22    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=382  x=187   y=68    width=10    height=18    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=383  x=48    y=123   width=6     height=17    xoffset=6     yoffset=7     xadvance=15    page=0  chnl=15
kernings count=202
kerning first=44  second=49  amount=-1  
kerning first=45  second=65  amount=1   
kerning first=45  second=84  amount=-1  
kerning first=187 second=89  amount=-2  
kerning first=45  second=89  amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=187 second=84  amount=-2  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=46  second=49  amount=-1  
kerning first=48  second=49  amount=-1  
kerning first=48  second=55  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=49  second=48  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=49  second=52  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=49  second=54  amount=-1  
kerning first=49  second=55  amount=-2  
kerning first=114 second=121 amount=1   
kerning first=114 second=120 amount=1   
kerning first=50  second=49  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=50  second=55  amount=-1  
kerning first=51  second=49  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=52  second=49  amount=-2  
kerning first=114 second=119 amount=1   
kerning first=52  second=55  amount=-2  
kerning first=53  second=49  amount=-2  
kerning first=53  second=55  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=114 second=118 amount=1   
kerning first=55  second=46  amount=-3  
kerning first=55  second=49  amount=-2  
kerning first=55  second=52  amount=-3  
kerning first=55  second=54  amount=-2  
kerning first=55  second=55  amount=-1  
kerning first=55  second=58  amount=-2  
kerning first=56  second=49  amount=-1  
kerning first=114 second=116 amount=1   
kerning first=56  second=55  amount=-1  
kerning first=57  second=49  amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=57  second=55  amount=-2  
kerning first=114 second=102 amount=1   
kerning first=114 second=46  amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=110 second=121 amount=-1  
kerning first=110 second=119 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=119 amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=102 second=116 amount=1   
kerning first=102 second=111 amount=-1  
kerning first=102 second=102 amount=1   
kerning first=102 second=101 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=101 second=118 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=89  second=171 amount=-2  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=45  amount=-2  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=89  second=84  amount=1   
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=88  second=121 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=171 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=65  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=171 amount=-1  
