info face="Times New Roman" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tnr32b_0.png"
chars count=318
char id=32   x=508   y=77    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=347   y=161   width=4     height=19    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=34   x=0     y=204   width=11    height=8     xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=35   x=195   y=144   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=36   x=318   y=79    width=13    height=21    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=37   x=209   y=104   width=22    height=19    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=38   x=323   y=101   width=21    height=19    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=39   x=507   y=177   width=4     height=8     xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=40   x=367   y=53    width=8     height=25    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=41   x=358   y=53    width=8     height=25    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=42   x=491   y=178   width=9     height=9     xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=43   x=76    y=186   width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=501   y=177   width=5     height=9     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=45   x=153   y=198   width=7     height=2     xoffset=1     yoffset=19    xadvance=9     page=0  chnl=15
char id=46   x=108   y=199   width=4     height=4     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=47   x=317   y=163   width=8     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=48   x=400   y=140   width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=49   x=259   y=163   width=10    height=19    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=50   x=387   y=140   width=12    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=51   x=361   y=140   width=12    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=52   x=39    y=166   width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=53   x=26    y=166   width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=54   x=13    y=166   width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=55   x=0     y=166   width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=56   x=491   y=139   width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=57   x=52    y=166   width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=58   x=407   y=179   width=4     height=13    xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=59   x=491   y=159   width=5     height=18    xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=60   x=186   y=184   width=15    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=61   x=28    y=204   width=15    height=7     xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=62   x=170   y=184   width=15    height=13    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=63   x=113   y=164   width=11    height=19    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=64   x=472   y=0     width=24    height=25    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=65   x=63    y=125   width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=66   x=493   y=99    width=18    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=67   x=222   y=124   width=17    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=68   x=388   y=100   width=20    height=19    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=69   x=258   y=123   width=17    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=70   x=348   y=120   width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=71   x=301   y=103   width=21    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=72   x=255   y=103   width=22    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=73   x=149   y=164   width=10    height=19    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=74   x=165   y=144   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=75   x=232   y=103   width=22    height=19    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=76   x=330   y=121   width=17    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=77   x=131   y=104   width=26    height=19    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=78   x=0     y=126   width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=79   x=42    y=126   width=20    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=80   x=294   y=123   width=17    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=81   x=63    y=79    width=20    height=24    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=82   x=451   y=99    width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=83   x=90    y=144   width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=84   x=416   y=120   width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=85   x=430   y=99    width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=86   x=409   y=100   width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=87   x=74    y=104   width=28    height=19    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=88   x=84    y=124   width=19    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=89   x=164   y=124   width=19    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=90   x=312   y=123   width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=91   x=408   y=53    width=6     height=25    xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=92   x=308   y=163   width=8     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=93   x=415   y=53    width=6     height=25    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=94   x=441   y=178   width=13    height=10    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=95   x=129   y=198   width=15    height=2     xoffset=-1    yoffset=30    xadvance=14    page=0  chnl=15
char id=96   x=91    y=199   width=5     height=4     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=97   x=318   y=183   width=12    height=13    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=98   x=45    y=146   width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=99   x=368   y=179   width=10    height=13    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=100  x=465   y=119   width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=101  x=379   y=179   width=10    height=13    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=102  x=77    y=165   width=11    height=19    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=103  x=309   y=143   width=12    height=19    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=104  x=30    y=146   width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=105  x=504   y=139   width=6     height=19    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=106  x=502   y=26    width=9     height=25    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=107  x=433   y=119   width=15    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=108  x=340   y=161   width=6     height=19    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=109  x=91    y=185   width=20    height=13    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=110  x=248   y=183   width=14    height=13    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=111  x=305   y=183   width=12    height=13    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=112  x=105   y=144   width=14    height=19    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=113  x=135   y=144   width=14    height=19    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=114  x=356   y=180   width=11    height=13    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=115  x=390   y=179   width=9     height=13    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=116  x=461   y=159   width=9     height=18    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=117  x=233   y=184   width=14    height=13    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=118  x=218   y=184   width=14    height=13    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=119  x=112   y=184   width=19    height=13    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=120  x=291   y=183   width=13    height=13    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=121  x=75    y=145   width=14    height=19    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=122  x=344   y=181   width=11    height=13    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=123  x=376   y=53    width=8     height=25    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=124  x=422   y=53    width=2     height=25    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=125  x=385   y=53    width=8     height=25    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=126  x=65    y=201   width=15    height=4     xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=160  x=303   y=101   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=161  x=352   y=160   width=4     height=19    xoffset=2     yoffset=13    xadvance=8     page=0  chnl=15
char id=162  x=192   y=79    width=11    height=24    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=163  x=150   y=144   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=164  x=61    y=186   width=14    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=165  x=120   y=144   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=166  x=425   y=53    width=2     height=25    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=167  x=253   y=53    width=12    height=25    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=168  x=81    y=201   width=9     height=4     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=169  x=124   y=124   width=19    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=170  x=20    y=204   width=7     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=171  x=277   y=183   width=13    height=13    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=172  x=44    y=204   width=15    height=6     xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=173  x=145   y=198   width=7     height=2     xoffset=1     yoffset=19    xadvance=9     page=0  chnl=15
char id=174  x=104   y=124   width=19    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=175  x=113   y=198   width=15    height=2     xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=176  x=455   y=178   width=9     height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=177  x=46    y=186   width=14    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=178  x=474   y=178   width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=179  x=465   y=178   width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=180  x=97    y=199   width=5     height=4     xoffset=3     yoffset=8     xadvance=9     page=0  chnl=15
char id=181  x=399   y=120   width=16    height=19    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=182  x=225   y=53    width=14    height=25    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=183  x=103   y=199   width=4     height=4     xoffset=3     yoffset=14    xadvance=9     page=0  chnl=15
char id=184  x=60    y=202   width=4     height=5     xoffset=2     yoffset=26    xadvance=9     page=0  chnl=15
char id=185  x=483   y=178   width=7     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=186  x=12    y=204   width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=187  x=263   y=183   width=13    height=13    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=188  x=345   y=79    width=20    height=20    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=189  x=366   y=79    width=20    height=20    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=190  x=387   y=79    width=20    height=20    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=191  x=89    y=165   width=11    height=19    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=192  x=150   y=27    width=20    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=193  x=192   y=27    width=20    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=194  x=171   y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=195  x=472   y=53    width=20    height=24    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=196  x=234   y=27    width=20    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=197  x=0     y=80    width=20    height=24    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=198  x=103   y=104   width=27    height=19    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=199  x=126   y=79    width=17    height=24    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=200  x=162   y=53    width=17    height=25    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=201  x=144   y=53    width=17    height=25    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=202  x=290   y=0     width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=203  x=90    y=53    width=17    height=25    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=204  x=336   y=53    width=10    height=25    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=205  x=303   y=53    width=10    height=25    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=206  x=461   y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=314   y=53    width=10    height=25    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=208  x=144   y=124   width=19    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=209  x=42    y=79    width=20    height=24    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=210  x=402   y=27    width=20    height=25    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=211  x=213   y=27    width=20    height=25    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=212  x=129   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=213  x=21    y=80    width=20    height=24    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=214  x=381   y=27    width=20    height=25    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=215  x=428   y=179   width=12    height=12    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=216  x=367   y=100   width=20    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=217  x=276   y=27    width=20    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=218  x=255   y=27    width=20    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=219  x=108   y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=220  x=87    y=27    width=20    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=221  x=444   y=27    width=19    height=25    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=222  x=365   y=120   width=16    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=223  x=269   y=143   width=13    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=224  x=322   y=143   width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=225  x=296   y=143   width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=226  x=471   y=78    width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=227  x=402   y=160   width=12    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=228  x=374   y=140   width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=229  x=332   y=79    width=12    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=230  x=132   y=184   width=18    height=13    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=231  x=440   y=159   width=10    height=18    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=232  x=171   y=164   width=10    height=19    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=233  x=182   y=164   width=10    height=19    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=234  x=0     y=105   width=10    height=20    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=235  x=193   y=164   width=10    height=19    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=236  x=326   y=163   width=6     height=19    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=237  x=333   y=163   width=6     height=19    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=238  x=64    y=104   width=9     height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=239  x=270   y=163   width=9     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=240  x=465   y=139   width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=241  x=357   y=160   width=14    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=242  x=348   y=140   width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=243  x=413   y=140   width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=244  x=458   y=78    width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=245  x=415   y=160   width=12    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=246  x=439   y=139   width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=247  x=412   y=179   width=15    height=12    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=248  x=331   y=183   width=12    height=13    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=249  x=210   y=144   width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=250  x=480   y=119   width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=251  x=443   y=78    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=252  x=60    y=146   width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=253  x=210   y=53    width=14    height=25    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=254  x=497   y=0     width=14    height=25    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=255  x=195   y=53    width=14    height=25    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=257  x=0     y=186   width=12    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=258  x=423   y=27    width=20    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=259  x=426   y=140   width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=260  x=66    y=27    width=20    height=25    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=261  x=478   y=139   width=12    height=19    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=262  x=484   y=26    width=17    height=25    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=263  x=204   y=164   width=10    height=19    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=264  x=308   y=0     width=17    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=265  x=22    y=105   width=10    height=20    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=266  x=72    y=53    width=17    height=25    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=267  x=215   y=164   width=10    height=19    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=268  x=272   y=0     width=17    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=269  x=33    y=105   width=10    height=20    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=270  x=87    y=0     width=20    height=26    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=271  x=21    y=126   width=20    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=272  x=184   y=124   width=19    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=273  x=449   y=119   width=15    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=274  x=264   y=79    width=17    height=23    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=275  x=26    y=186   width=10    height=17    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=276  x=54    y=53    width=17    height=25    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=277  x=226   y=164   width=10    height=19    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=278  x=36    y=53    width=17    height=25    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=279  x=237   y=164   width=10    height=19    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=280  x=18    y=54    width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=281  x=248   y=163   width=10    height=19    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=282  x=254   y=0     width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=283  x=11    y=105   width=10    height=20    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=284  x=65    y=0     width=21    height=26    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=285  x=436   y=0     width=12    height=26    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=286  x=44    y=27    width=21    height=25    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=287  x=266   y=53    width=12    height=25    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=288  x=22    y=27    width=21    height=25    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=289  x=279   y=53    width=12    height=25    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=290  x=0     y=28    width=21    height=25    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=291  x=0     y=0     width=12    height=27    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=292  x=42    y=0     width=22    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=293  x=406   y=0     width=14    height=26    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=294  x=278   y=103   width=22    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=295  x=0     y=146   width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=296  x=204   y=79    width=10    height=24    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=297  x=481   y=159   width=9     height=18    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=298  x=282   y=79    width=10    height=23    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=299  x=37    y=186   width=8     height=17    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=300  x=347   y=53    width=10    height=25    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=301  x=290   y=163   width=8     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=302  x=325   y=53    width=10    height=25    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=303  x=401   y=53    width=6     height=25    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=304  x=292   y=53    width=10    height=25    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=305  x=400   y=179   width=6     height=13    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=306  x=185   y=104   width=23    height=19    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=307  x=240   y=53    width=12    height=25    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=308  x=421   y=0     width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=309  x=449   y=0     width=11    height=26    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=310  x=428   y=53    width=22    height=24    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=311  x=161   y=79    width=15    height=24    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=312  x=202   y=184   width=15    height=13    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=313  x=0     y=54    width=17    height=25    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=314  x=394   y=53    width=6     height=25    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=315  x=493   y=52    width=17    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=316  x=215   y=79    width=6     height=24    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=317  x=276   y=123   width=17    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=318  x=335   y=141   width=12    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=319  x=240   y=123   width=17    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=320  x=65    y=166   width=11    height=19    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=321  x=204   y=124   width=17    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=322  x=299   y=163   width=8     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=323  x=297   y=27    width=20    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=324  x=495   y=119   width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=325  x=84    y=79    width=20    height=24    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=326  x=372   y=160   width=14    height=18    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=327  x=150   y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=328  x=428   y=78    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=329  x=472   y=99    width=20    height=19    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=330  x=345   y=100   width=21    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=331  x=255   y=143   width=13    height=19    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=332  x=243   y=79    width=20    height=23    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=333  x=13    y=186   width=12    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=334  x=360   y=27    width=20    height=25    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=335  x=283   y=143   width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=336  x=339   y=27    width=20    height=25    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=337  x=452   y=139   width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=338  x=158   y=104   width=26    height=19    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=339  x=151   y=184   width=18    height=13    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=340  x=318   y=27    width=20    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=341  x=101   y=164   width=11    height=19    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=342  x=105   y=79    width=20    height=24    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=343  x=428   y=160   width=11    height=18    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=344  x=192   y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=345  x=496   y=77    width=11    height=20    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=346  x=180   y=53    width=14    height=25    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=347  x=280   y=163   width=9     height=19    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=348  x=376   y=0     width=14    height=26    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=349  x=44    y=104   width=9     height=20    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=350  x=177   y=79    width=14    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=351  x=451   y=159   width=9     height=18    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=352  x=391   y=0     width=14    height=26    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=353  x=54    y=104   width=9     height=20    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=354  x=144   y=79    width=16    height=24    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=355  x=293   y=79    width=9     height=23    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=356  x=344   y=0     width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=357  x=180   y=144   width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=358  x=382   y=120   width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=359  x=471   y=159   width=9     height=18    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=360  x=451   y=53    width=20    height=24    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=361  x=387   y=160   width=14    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=362  x=222   y=79    width=20    height=23    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=363  x=497   y=159   width=14    height=17    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=364  x=171   y=27    width=20    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=365  x=15    y=146   width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=366  x=213   y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=367  x=303   y=79    width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=368  x=129   y=27    width=20    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=369  x=225   y=144   width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=370  x=108   y=27    width=20    height=25    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=371  x=240   y=143   width=14    height=19    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=372  x=13    y=0     width=28    height=26    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=373  x=408   y=79    width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=374  x=234   y=0     width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=375  x=361   y=0     width=14    height=26    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=376  x=464   y=27    width=19    height=25    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=377  x=126   y=53    width=17    height=25    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=378  x=125   y=164   width=11    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=379  x=108   y=53    width=17    height=25    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=380  x=137   y=164   width=11    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=381  x=326   y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=382  x=484   y=78    width=11    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=383  x=160   y=164   width=10    height=19    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
kernings count=105
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=86  amount=-1  
kerning first=32  second=87  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=113 amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=114 second=111 amount=-1  
kerning first=70  second=32  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-2  
kerning first=114 second=101 amount=-1  
kerning first=80  second=32  amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=114 second=99  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=32  amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=87  second=32  amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-3  
kerning first=114 second=44  amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-3  
kerning first=114 second=32  amount=-1  
