info face="Microsoft Sans Serif" size=14 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=13 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="winb_0.png"
chars count=527
char id=32   x=49    y=140   width=3     height=1     xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=33   x=240   y=120   width=2     height=9     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=143   y=148   width=5     height=3     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=16    y=94    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=36   x=169   y=59    width=6     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=46    y=81    width=8     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=38   x=215   y=90    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=39   x=159   y=147   width=2     height=3     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=252   y=24    width=3     height=11    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=252   y=36    width=3     height=11    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=149   y=148   width=4     height=3     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=43   x=101   y=148   width=6     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=44   x=181   y=146   width=3     height=2     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=45   x=222   y=146   width=3     height=1     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=46   x=229   y=146   width=2     height=1     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=47   x=148   y=121   width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=48   x=222   y=90    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=49   x=210   y=120   width=4     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=50   x=229   y=90    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=236   y=90    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=243   y=90    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=0     y=104   width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=54   x=7     y=104   width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=14    y=104   width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=56   x=21    y=104   width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=57   x=28    y=103   width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=74    y=148   width=2     height=6     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=150   y=140   width=3     height=7     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=138   y=140   width=5     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=61   x=129   y=148   width=6     height=3     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=62   x=144   y=140   width=5     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=63   x=35    y=103   width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=64   x=138   y=48    width=11    height=10    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=65   x=37    y=82    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=66   x=42    y=102   width=6     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=67   x=48    y=91    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=56    y=91    width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=69   x=49    y=101   width=6     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=56    y=101   width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=71   x=64    y=91    width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=72   x=72    y=91    width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=73   x=243   y=120   width=2     height=9     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=112   y=121   width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=75   x=104   y=91    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=76   x=63    y=101   width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=77   x=181   y=80    width=8     height=9     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=78   x=8     y=94    width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=79   x=184   y=90    width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=80   x=176   y=90    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=81   x=42    y=60    width=7     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=82   x=168   y=90    width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=83   x=70    y=101   width=6     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=77    y=101   width=6     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=85   x=136   y=91    width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=86   x=172   y=80    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=87   x=72    y=71    width=12    height=9     xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=88   x=154   y=80    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=89   x=145   y=80    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=90   x=136   y=81    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=91   x=112   y=48    width=3     height=11    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=250   y=90    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=93   x=108   y=48    width=3     height=11    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=136   y=148   width=6     height=3     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=95   x=201   y=146   width=7     height=1     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=96   x=185   y=146   width=3     height=2     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=216   y=139   width=6     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=98   x=84    y=101   width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=21    y=152   width=6     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=100  x=91    y=101   width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=101  x=209   y=139   width=6     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=252   y=100   width=3     height=9     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=107   y=131   width=6     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=98    y=101   width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=246   y=120   width=2     height=9     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=132   y=48    width=2     height=11    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=105   y=101   width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=228   y=120   width=2     height=9     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=176   y=139   width=8     height=6     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=110  x=35    y=152   width=6     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=28    y=152   width=6     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=212   y=130   width=6     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=113  x=205   y=130   width=6     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=70    y=149   width=3     height=6     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=115  x=42    y=151   width=5     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=116  x=62    y=140   width=3     height=8     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=230   y=139   width=6     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=223   y=139   width=6     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=185   y=139   width=8     height=6     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=120  x=48    y=151   width=5     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=170   y=130   width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=54    y=149   width=5     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=123  x=83    y=48    width=4     height=11    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=124  x=8     y=73    width=2     height=10    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=93    y=48    width=4     height=11    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=126  x=162   y=147   width=7     height=2     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=160  x=218   y=146   width=3     height=1     xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=161  x=234   y=120   width=2     height=9     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=162  x=142   y=131   width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=163  x=124   y=121   width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=164  x=117   y=140   width=6     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=165  x=112   y=101   width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=166  x=135   y=48    width=2     height=11    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=167  x=113   y=60    width=6     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=168  x=209   y=146   width=4     height=1     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=169  x=74    y=140   width=9     height=7     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=170  x=251   y=139   width=4     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=171  x=94    y=148   width=6     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=172  x=170   y=146   width=6     height=2     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=173  x=214   y=146   width=3     height=1     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=174  x=93    y=140   width=8     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=175  x=193   y=146   width=7     height=1     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=176  x=154   y=147   width=4     height=3     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=177  x=131   y=140   width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=178  x=115   y=148   width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=179  x=120   y=148   width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=180  x=177   y=146   width=3     height=2     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=181  x=72    y=131   width=6     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=182  x=120   y=60    width=6     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=183  x=226   y=146   width=2     height=1     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=184  x=189   y=146   width=3     height=2     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=185  x=125   y=148   width=3     height=5     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=186  x=60    y=149   width=4     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=187  x=108   y=148   width=6     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=188  x=73    y=81    width=8     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=189  x=64    y=81    width=8     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=190  x=55    y=81    width=8     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=191  x=119   y=101   width=6     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=192  x=230   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=203   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=161   y=48    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=195  x=167   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=0     y=62    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=197  x=221   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=133   y=71    width=10    height=9     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=199  x=151   y=12    width=7     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=200  x=42    y=36    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=147   y=36    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=0     y=38    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=134   y=60    width=6     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=204  x=0     y=73    width=3     height=10    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=205  x=251   y=59    width=3     height=10    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=206  x=242   y=59    width=4     height=10    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=207  x=237   y=59    width=4     height=10    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=28    y=83    width=8     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=209  x=159   y=12    width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=210  x=40    y=24    width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=87    y=12    width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=88    y=24    width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=72    y=24    width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=34    y=61    width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=215  x=80    y=148   width=6     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=216  x=233   y=80    width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=217  x=32    y=24    width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=24    y=25    width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=16    y=25    width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=18    y=62    width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=221  x=113   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=200   y=90    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=223  x=133   y=101   width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=224  x=140   y=101   width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=225  x=147   y=101   width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=226  x=154   y=100   width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=227  x=161   y=100   width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=228  x=175   y=100   width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=229  x=148   y=59    width=6     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=230  x=154   y=140   width=10    height=6     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=231  x=249   y=120   width=6     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=232  x=189   y=100   width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=233  x=203   y=100   width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=234  x=217   y=100   width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=235  x=231   y=100   width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=236  x=220   y=120   width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=224   y=120   width=3     height=9     xoffset=2     yoffset=2     xadvance=5     page=0  chnl=15
char id=238  x=185   y=120   width=4     height=9     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=239  x=180   y=120   width=4     height=9     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=240  x=238   y=100   width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=241  x=245   y=100   width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=242  x=14    y=114   width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=243  x=21    y=114   width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=244  x=28    y=113   width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=245  x=42    y=112   width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=246  x=56    y=111   width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=247  x=87    y=148   width=6     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=248  x=0     y=152   width=6     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=249  x=63    y=111   width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=250  x=70    y=111   width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=251  x=77    y=111   width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=252  x=84    y=111   width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=253  x=98    y=36    width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=254  x=175   y=36    width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=255  x=168   y=36    width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=256  x=197   y=48    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=257  x=233   y=130   width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=258  x=212   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=259  x=91    y=111   width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=260  x=73    y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=261  x=226   y=130   width=6     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=262  x=128   y=24    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=263  x=175   y=110   width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=264  x=120   y=24    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=265  x=98    y=111   width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=266  x=82    y=60    width=7     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=267  x=184   y=130   width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=268  x=80    y=24    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=269  x=105   y=111   width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=270  x=48    y=24    width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=271  x=19    y=83    width=8     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=272  x=100   y=81    width=8     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=273  x=40    y=92    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=274  x=190   y=59    width=6     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=275  x=79    y=131   width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=276  x=35    y=36    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=277  x=126   y=111   width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=278  x=204   y=59    width=6     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=279  x=135   y=131   width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=280  x=14    y=50    width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=281  x=121   y=131   width=6     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=282  x=224   y=24    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=283  x=133   y=111   width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=284  x=8     y=26    width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=285  x=77    y=36    width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=286  x=56    y=24    width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=287  x=91    y=36    width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=288  x=50    y=60    width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=289  x=211   y=59    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=290  x=168   y=24    width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=291  x=16    y=0     width=6     height=12    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=292  x=248   y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=293  x=217   y=36    width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=294  x=219   y=70    width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=295  x=160   y=90    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=296  x=238   y=36    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=297  x=140   y=111   width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=298  x=232   y=59    width=4     height=10    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=299  x=48    y=142   width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=300  x=161   y=36    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=301  x=147   y=111   width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=302  x=116   y=48    width=3     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=303  x=120   y=48    width=3     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=304  x=14    y=73    width=2     height=10    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=305  x=77    y=148   width=2     height=6     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=306  x=120   y=91    width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=307  x=72    y=48    width=5     height=11    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=308  x=48    y=48    width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=309  x=98    y=48    width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=310  x=79    y=12    width=7     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=311  x=245   y=36    width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=312  x=7     y=152   width=6     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=313  x=224   y=36    width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=314  x=128   y=48    width=3     height=11    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=315  x=70    y=36    width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=316  x=124   y=48    width=3     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=317  x=154   y=110   width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=318  x=165   y=120   width=4     height=9     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=319  x=161   y=110   width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=320  x=195   y=120   width=4     height=9     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=321  x=32    y=93    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=322  x=154   y=120   width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=323  x=0     y=26    width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=324  x=168   y=110   width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=325  x=208   y=24    width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=326  x=247   y=130   width=6     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=327  x=167   y=12    width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=328  x=7     y=124   width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=329  x=10    y=84    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=330  x=239   y=12    width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=331  x=86    y=131   width=6     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=332  x=90    y=60    width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=333  x=182   y=110   width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=334  x=152   y=24    width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=335  x=189   y=110   width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=336  x=63    y=12    width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=337  x=196   y=110   width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=338  x=166   y=70    width=10    height=9     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=339  x=165   y=139   width=10    height=6     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=340  x=231   y=12    width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=341  x=190   y=120   width=4     height=9     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=342  x=223   y=12    width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=343  x=70    y=140   width=3     height=8     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=344  x=207   y=12    width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=345  x=170   y=120   width=4     height=9     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=346  x=28    y=37    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=347  x=88    y=121   width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=348  x=105   y=36    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=349  x=76    y=121   width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=350  x=133   y=36    width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=351  x=18    y=143   width=5     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=352  x=154   y=36    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=353  x=94    y=121   width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=354  x=119   y=36    width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=355  x=247   y=59    width=3     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=356  x=210   y=36    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=357  x=30    y=143   width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=358  x=203   y=110   width=6     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=359  x=66    y=140   width=3     height=8     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=360  x=215   y=12    width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=361  x=210   y=110   width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=362  x=26    y=61    width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=363  x=93    y=131   width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=364  x=111   y=12    width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=365  x=217   y=110   width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=366  x=119   y=12    width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=367  x=224   y=110   width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=368  x=135   y=12    width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=369  x=231   y=110   width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=370  x=64    y=24    width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=371  x=65    y=131   width=6     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=372  x=39    y=0     width=12    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=373  x=82    y=81    width=8     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=374  x=239   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=375  x=196   y=36    width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=376  x=179   y=48    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=377  x=0     y=14    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=378  x=70    y=121   width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=379  x=188   y=48    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=380  x=24    y=143   width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=381  x=194   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=382  x=82    y=121   width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=383  x=252   y=110   width=3     height=9     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=384  x=192   y=90    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=385  x=91    y=81    width=8     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=386  x=238   y=110   width=6     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=387  x=245   y=110   width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=388  x=112   y=91    width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=389  x=96    y=91    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=390  x=88    y=91    width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=391  x=199   y=70    width=9     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=392  x=84    y=140   width=8     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=393  x=163   y=80    width=8     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=394  x=239   y=70    width=9     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=395  x=14    y=124   width=6     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=396  x=21    y=124   width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=397  x=114   y=131   width=6     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=398  x=28    y=123   width=6     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=399  x=80    y=91    width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=400  x=42    y=122   width=6     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=401  x=199   y=12    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=402  x=183   y=12    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=403  x=144   y=70    width=10    height=9     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=404  x=122   y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=405  x=177   y=70    width=10    height=9     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=406  x=237   y=120   width=2     height=9     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=407  x=215   y=120   width=4     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=408  x=225   y=80    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=409  x=136   y=121   width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=410  x=205   y=120   width=4     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=411  x=49    y=121   width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=412  x=109   y=81    width=8     height=9     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=413  x=158   y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=414  x=149   y=131   width=6     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=415  x=152   y=90    width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=416  x=170   y=48    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=417  x=163   y=130   width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=418  x=93    y=0     width=9     height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=419  x=40    y=133   width=8     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=420  x=118   y=81    width=8     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=421  x=231   y=36    width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=422  x=106   y=60    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=423  x=56    y=121   width=6     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=424  x=237   y=139   width=6     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=425  x=217   y=80    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=426  x=7     y=50    width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=427  x=175   y=120   width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=428  x=127   y=81    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=429  x=160   y=120   width=4     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=430  x=189   y=36    width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=431  x=215   y=48    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=432  x=198   y=130   width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=433  x=241   y=80    width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=434  x=0     y=94    width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=435  x=229   y=70    width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=436  x=83    y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=437  x=63    y=121   width=6     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=438  x=14    y=152   width=6     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=439  x=245   y=24    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=440  x=0     y=50    width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=441  x=0     y=143   width=5     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=442  x=6     y=143   width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=443  x=100   y=121   width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=444  x=24    y=93    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=445  x=202   y=139   width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=446  x=102   y=140   width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=447  x=100   y=131   width=6     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=448  x=11    y=73    width=2     height=10    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=449  x=251   y=48    width=4     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=450  x=131   y=0     width=8     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=451  x=231   y=120   width=2     height=9     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=452  x=23    y=0     width=15    height=11    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=453  x=46    y=71    width=12    height=9     xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=454  x=97    y=71    width=11    height=9     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=455  x=85    y=71    width=11    height=9     xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=456  x=54    y=12    width=8     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=457  x=88    y=48    width=4     height=11    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=458  x=33    y=72    width=12    height=9     xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=459  x=103   y=0     width=9     height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=460  x=27    y=12    width=8     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=461  x=18    y=13    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=462  x=249   y=70    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=463  x=78    y=48    width=4     height=11    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=464  x=200   y=120   width=4     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=465  x=247   y=12    width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=466  x=249   y=80    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=467  x=175   y=12    width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=468  x=208   y=90    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=469  x=98    y=60    width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=470  x=197   y=59    width=6     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=471  x=143   y=12    width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=472  x=14    y=38    width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=473  x=127   y=12    width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=474  x=7     y=38    width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=475  x=95    y=12    width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=476  x=231   y=24    width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=477  x=244   y=139   width=6     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=478  x=224   y=48    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=479  x=155   y=59    width=6     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=480  x=9     y=62    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=481  x=141   y=59    width=6     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=482  x=150   y=48    width=10    height=10    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=483  x=0     y=134   width=10    height=8     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=484  x=209   y=70    width=9     height=9     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=485  x=49    y=131   width=7     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=486  x=71    y=12    width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=487  x=203   y=36    width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=488  x=96    y=24    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=489  x=49    y=36    width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=490  x=149   y=0     width=8     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=491  x=240   y=130   width=6     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=492  x=7     y=0     width=8     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=493  x=218   y=59    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=494  x=0     y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=495  x=66    y=48    width=5     height=11    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=496  x=182   y=36    width=6     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=497  x=17    y=73    width=15    height=9     xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=498  x=59    y=71    width=12    height=9     xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=499  x=121   y=71    width=11    height=9     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=500  x=104   y=24    width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=501  x=140   y=36    width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=502  x=109   y=71    width=11    height=9     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=503  x=126   y=36    width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=504  x=112   y=24    width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=505  x=126   y=101   width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=506  x=233   y=48    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=507  x=183   y=59    width=6     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=508  x=52    y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=509  x=188   y=70    width=10    height=9     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=510  x=136   y=24    width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=511  x=168   y=100   width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=512  x=140   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=513  x=182   y=100   width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=514  x=36    y=12    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=515  x=196   y=100   width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=516  x=63    y=36    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=517  x=210   y=100   width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=518  x=21    y=37    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=519  x=224   y=100   width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=520  x=42    y=48    width=5     height=11    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=521  x=130   y=121   width=5     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=522  x=54    y=48    width=5     height=11    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=523  x=142   y=121   width=5     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=524  x=144   y=24    width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=525  x=0     y=114   width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=526  x=216   y=24    width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=527  x=7     y=114   width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=528  x=160   y=24    width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=529  x=106   y=121   width=5     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=530  x=176   y=24    width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=531  x=118   y=121   width=5     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=532  x=191   y=12    width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=533  x=35    y=113   width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=534  x=103   y=12    width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=535  x=49    y=111   width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=536  x=21    y=49    width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=537  x=12    y=143   width=5     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=538  x=28    y=49    width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=539  x=4     y=73    width=3     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=540  x=35    y=48    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=541  x=53    y=140   width=4     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=542  x=184   y=24    width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=543  x=238   y=24    width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=544  x=192   y=24    width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=545  x=63    y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=546  x=112   y=111   width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=547  x=119   y=111   width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=548  x=225   y=59    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=549  x=124   y=140   width=6     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=550  x=206   y=48    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=551  x=128   y=131   width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=552  x=56    y=36    width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=553  x=177   y=130   width=6     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=554  x=58    y=60    width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=555  x=127   y=60    width=6     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=556  x=200   y=24    width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=557  x=84    y=36    width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=558  x=66    y=60    width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=559  x=156   y=130   width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=560  x=74    y=60    width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=561  x=162   y=59    width=6     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=562  x=242   y=48    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=563  x=176   y=59    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=564  x=60    y=48    width=5     height=11    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=565  x=22    y=134   width=8     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=566  x=110   y=140   width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=567  x=58    y=140   width=3     height=8     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=568  x=155   y=70    width=10    height=9     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=569  x=11    y=134   width=10    height=8     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=570  x=185   y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=571  x=45    y=12    width=8     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=572  x=31    y=133   width=8     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=573  x=128   y=91    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=574  x=9     y=13    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=575  x=42    y=142   width=5     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=576  x=36    y=142   width=5     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=577  x=0     y=124   width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=578  x=194   y=139   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=579  x=144   y=91    width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=580  x=0     y=84    width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=581  x=190   y=80    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=582  x=112   y=36    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=583  x=191   y=130   width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=584  x=35    y=123   width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=585  x=103   y=48    width=4     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=586  x=176   y=0     width=8     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=587  x=57    y=131   width=7     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=588  x=199   y=80    width=8     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=589  x=65    y=149   width=4     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=590  x=208   y=80    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=591  x=219   y=130   width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
